{
  "name": "bus-seat-tracker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "node tools/clean-build.mjs && tsc",
    "collect": "npm run build && node dist/tools/collector/src/collector.js",
    "build:data": "npm run build && node dist/apps/web/scripts/build-data.js",
    "backtest": "npm run build && node dist/research/backtest/src/backtest.js",
    "score": "npm run build && node dist/research/backtest/src/score-predictions.js",
    "queue": "npm run build && node dist/research/backtest/src/queue-recovery.js",
    "test": "npm run build && node --test \"dist/**/*.test.js\"",
    "budget": "npm run build && node tools/collector/scripts/call-budget.mjs",
    "check:docs": "node tools/check-doc-links.mjs",
    "assemble:site": "node apps/web/scripts/assemble-site.mjs",
    "build:site": "node apps/web/scripts/build-site.mjs",
    "retention": "node research/analytics/retention.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/analytics": "^2.0.1"
  }
}
