{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["api/**/*.ts", "bus-seat-collector/**/*.ts", "backtest/**/*.ts", "prototype-bus/**/*.ts", "server/**/*.ts", "shared/**/*.ts"]
}
